apiVersion: v1
kind: Service
metadata:
  name: aks-accelerator-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  selector:
    app: accelerator
  type: LoadBalancer
  loadBalancerIP: 10.165.20.97
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
