---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: aks-accelerator-xxxxxxxx-admin
subjects:
- kind: ServiceAccount
  name: aks-accelerator-xxxxxxxx-service-account
  namespace: aks-accelerator-xxxxxxxx
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
